spring.profiles.active=dev

server.port=9527
spring.profiles=dev
spring.application.name=znzj-api-gateway

spring.redis.host=121.201.65.111
spring.redis.port=6079
spring.redis.password=ahui123321
spring.redis.timeout=25000
spring.redis.clusterNodes=121.201.65.111:7003
spring.redis.isCluster=false
# 启用http上传处理
spring.http.multipart.enabled=true
# 设置单个文件的最大长度
spring.http.multipart.max-file-size=1000MB
# 设置最大的请求文件的大小
spring.http.multipart.max-request-size=1000MB
# 当上传文件达到1MB的时候进行磁盘写入
spring.http.multipart.file-size-threshold=1MB
# 上传的临时目录
spring.http.multipart.location=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

zuul.prefix=/znzj
zuul.ignored-services=*
zuul.routes.user.serviceId=znzj-user-service
zuul.routes.user.path=/user-service/**
zuul.routes.analyzer.serviceId=znzj-analyzer-service
zuul.routes.analyzer.path=/analyzer-service/**
zuul.routes.inspect.serviceId=znzj-inspect-service
zuul.routes.inspect.path=/inspect-service/**
zuul.routes.statistics.serviceId=znzj-statistics-service
zuul.routes.statistics.path=/statistics-service/**
zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=120000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

sftp.host=121.201.65.111
sftp.port=6022
sftp.username=root
sftp.password=123456

info.app.name=${spring.application.name}
info.company.name=www.xph.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

server.port=9527
spring.profiles=test
spring.application.name=znzj-api-gateway

spring.redis.host=192.168.1.79
spring.redis.port=6379
spring.redis.password=ahui123321
spring.redis.timeout=25000
spring.redis.clusterNodes=121.201.65.111:7003
spring.redis.clusterPassword=ahui123321
spring.redis.isCluster=false
# 启用http上传处理
spring.http.multipart.enabled=true
# 设置单个文件的最大长度
spring.http.multipart.max-file-size=1000MB
# 设置最大的请求文件的大小
spring.http.multipart.max-request-size=1000MB
# 当上传文件达到1MB的时候进行磁盘写入
spring.http.multipart.file-size-threshold=1MB
# 上传的临时目录
spring.http.multipart.location=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

zuul.prefix=/znzj
zuul.ignored-services=*
zuul.routes.user.serviceId=znzj-user-service
zuul.routes.user.path=/user-service/**
zuul.routes.analyzer.serviceId=znzj-analyzer-service
zuul.routes.analyzer.path=/analyzer-service/**
zuul.routes.inspect.serviceId=znzj-inspect-service
zuul.routes.inspect.path=/inspect-service/**
zuul.routes.statistics.serviceId=znzj-statistics-service
zuul.routes.statistics.path=/statistics-service/**
zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=120000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

sftp.host=121.201.65.111
sftp.port=6022
sftp.username=root
sftp.password=123456

info.app.name=${spring.application.name}
info.company.name=www.xph.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
