spring.profiles.active=dev

server.port=8783

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
##续约到期时间10秒，默认是90秒
#lease-expiration-duration-in-seconds: 10
##续约更新时间间隔设置5秒，m默认30s
#lease-renewal-interval-in-seconds: 5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##调整格隔离策略,防止feign相互之间调用丢失参数 
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

info.app.name=${spring.application.name}
info.company.name=www.xpj.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

spring.profiles=dev

spring.application.name=znzj-inspect-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://121.201.65.111:6306/ellison?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=121.201.65.111
spring.redis.port=6079
spring.redis.password=ahui123321
spring.redis.timeout=25000
spring.redis.clusterNodes=121.201.65.111:7003
spring.redis.isCluster=false

mybatis.type-aliases-package=com.znzj.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

inspect.ability.wav.url=http://121.201.65.111:6101/ability/offlineasr
inspect.ability.v3.url=http://121.201.65.111:6101/ability/offlineasr
inspect.analyzer.url=http://121.201.65.111:6500
inspect.dialogDate=2
inspect.datDir=/home/dat
inspect.fileRre=TRECORDINFO
inspect.limitSecond=18000000
inspect.audioRootDir=/sz_record/

sftp.username=root
sftp.password=123456
sftp.host=121.201.65.111
sftp.port=6022

dialog.sftp.username=root
dialog.sftp.password=123456
dialog.sftp.host=121.201.65.111
dialog.sftp.port=6022

server.port=8783

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
##续约到期时间10秒，默认是90秒
#lease-expiration-duration-in-seconds: 10
##续约更新时间间隔设置5秒，m默认30s
#lease-renewal-interval-in-seconds: 5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##调整格隔离策略,防止feign相互之间调用丢失参数 
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

info.app.name=${spring.application.name}
info.company.name=www.xpj.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

spring.profiles=test

spring.application.name=znzj-inspect-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ellison?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=192.168.1.79
spring.redis.port=6379
spring.redis.password=ahui123321
spring.redis.timeout=25000
spring.redis.clusterNodes=121.201.65.111:7003
spring.redis.clusterPassword=ahui123321
spring.redis.isCluster=false

mybatis.type-aliases-package=com.znzj.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

inspect.ability.wav.url=http://localhost:20101/ability/offlineasr
inspect.ability.v3.url=http://localhost:20101/ability/offlineasr
inspect.analyzer.url=http://121.201.65.111:6500
inspect.dialogDate=2
inspect.datDir=/home/dat
inspect.fileRre=TRECORDINFO
inspect.limitSecond=18000000
inspect.audioRootDir=/sz_record/

sftp.username=root
sftp.password=123456
sftp.host=127.0.0.1
sftp.port=22

dialog.sftp.username=root
dialog.sftp.password=123456
dialog.sftp.host=127.0.0.1
dialog.sftp.port=22
