spring.profiles.active=dev

server.port=8791

spring.profiles=dev
spring.application.name=znzj-service-monitor

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

turbine.aggregator.clusterConfig=default
turbine.appConfig=znzj-api-gateway,znzj-user-service,znzj-analyzer-service
turbine.clusterNameExpression=new String("default")

info.app.name=${spring.application.name}
info.company.name=www.xph.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

server.port=8791

spring.profiles=test
spring.application.name=znzj-service-monitor

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

turbine.aggregator.clusterConfig=default
turbine.appConfig=znzj-api-gateway,znzj-user-service,znzj-analyzer-service
turbine.clusterNameExpression=new String("default")

info.app.name=${spring.application.name}
info.company.name=www.xph.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
